{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral to Feeder Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorFeederStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder Station to Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorFeederStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}