{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.522,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7658639082754068,
        "y": 0.8180454876513282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.008383452177278,
        "y": 2.8079141945403103
      },
      "prevControl": {
        "x": 4.59128848969802,
        "y": 2.5214308245165094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue (Red Cage)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}