{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.870404566330945,
        "y": 7.270975591659371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021030257258178,
        "y": 5.228608732771684
      },
      "prevControl": {
        "x": 4.661970331325704,
        "y": 5.451104548550142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue (Blue Cage)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.018
  },
  "useDefaultConstraints": true
}