{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9351289651644334,
        "y": 0.48181532791252946
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725874832981345,
        "y": 0.6186097289832704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294,
        "y": 2.971
      },
      "prevControl": {
        "x": 5.4969112981123995,
        "y": 2.7666931463313484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue (Red Cage)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}